<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent">

    <TextView
        android:id="@+id/tV_m"
        android:text="m"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true"
        android:layout_marginLeft="20dp"
        android:labelFor="@+id/tV_m_0" />

    <TextView
        android:id="@+id/tV_h"
        android:text="h"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_toEndOf="@+id/tV_m"
        android:layout_marginLeft="20dp"
        android:labelFor="@+id/tV_h_0" />

    <TextView
        android:id="@+id/tV_dom"
        android:text="dom"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_toEndOf="@+id/tV_h"
        android:layout_marginLeft="20dp"
        android:labelFor="@+id/tV_dom_0" />

    <TextView
        android:id="@+id/tV_mon"
        android:text="mon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_toEndOf="@+id/tV_dom"
        android:layout_marginLeft="20dp"
        android:labelFor="@+id/tV_mon_0" />

    <TextView
        android:id="@+id/tV_dow"
        android:text="dow"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_toEndOf="@+id/tV_mon"
        android:layout_marginLeft="20dp"
        android:labelFor="@+id/tV_dow_0" />

    <TextView
        android:id="@+id/tV_zimmer"
        android:text="Zimmer"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_toEndOf="@+id/tV_dow"
        android:layout_marginLeft="20dp" />

    <TextView
        android:id="@+id/tV_temp"
        android:text="tempSoll"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_toEndOf="@+id/tV_zimmer"
        android:layout_marginLeft="20dp"
        android:labelFor="@+id/tV_temp_0" />

    <EditText
        android:id="@+id/m_0"
        android:text="0"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tV_m"
        android:layout_alignLeft="@+id/tV_m"
        android:inputType="number"
        android:layout_marginTop="10dp" />

    <EditText
        android:id="@+id/h_0"
        android:text="0"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tV_h"
        android:layout_alignLeft="@+id/tV_h"
        android:inputType="number"
        android:layout_marginTop="10dp" />

    <EditText
        android:id="@+id/dom_0"
        android:text="0"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tV_dom"
        android:layout_alignLeft="@+id/tV_dom"
        android:inputType="number"
        android:layout_marginTop="10dp" />

    <EditText
        android:id="@+id/mon_0"
        android:text="0"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tV_mon"
        android:layout_toEndOf="@+id/tV_h"
        android:layout_alignLeft="@+id/tV_mon"
        android:inputType="number"
        android:layout_marginTop="10dp" />

    <EditText
        android:id="@+id/dow_0"
        android:text="0"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tV_dow"
        android:layout_alignLeft="@+id/tV_dow"
        android:inputType="number"
        android:layout_marginTop="10dp" />

    <Spinner
        android:id="@+id/spinner"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tV_zimmer"
        android:layout_alignLeft="@+id/tV_zimmer"
        android:layout_marginTop="10dp" />

    <EditText
        android:id="@+id/temp_0"
        android:text="0"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tV_temp"
        android:layout_alignLeft="@+id/tV_temp"
        android:inputType="number"
        android:layout_marginTop="10dp" />

    <Button
        android:text="+"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/button"
        style="@style/Widget.AppCompat.Button.Small"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true" />

    <Button
        android:text="Cancel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/cancel"
        android:layout_alignParentBottom="true"
        android:layout_alignParentStart="true" />

    <Button
        android:text="OK"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/cancel"
        android:layout_toEndOf="@+id/cancel"
        android:id="@+id/ok" />

</RelativeLayout>